{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat App With Socket.io",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "keywords": [
    "Ajay",
    "Chat",
    "App"
  ],
  "author": "Ajay Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.3"
  }
}
